<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body> 

    <div id="mySidenav"  >
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="inicio.html" style="margin-top:2.4%">Inicio</a>
        <div class="dropdown">
                
          <button class="dropbtn">Destinos Nacionales 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="villa-carlos-paz.html">Villa Carlos Paz</a>
            <a href="bariloche.html">Bariloche</a>
            <a href="cataratas.html">Cataratas del Iguazu</a>
            <a href="salta.html">Salta</a>
            <a href="mar-del-plata.html">Mar Del Plata</a>
            <a href="calafate.html">Calafate</a>
            <a href="mendoza.html">Mendoza</a>
          </div>
        </div> 
        <div class="dropdown">
                
                <button class="dropbtn" >Destinos Internacionales
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                        <a href="italia.html">Italia</a>
                        <a href="grecia.html">Grecia</a>
                        <a href="australia.html">Australia</a>
                        <a href="egipto.html">Egipto</a>
                        <a href="estados-unidos.html">Estados Unidos</a>
                        <a href="cuba.html">Cuba</a>
                        <a href="mexico.html">Mexico</a>
                        <a href="suiza.html">Suiza</a>
                        <a href="brasil.html">Brasil</a>
                        <a href="rusia.html">Rusia</a>
                </div>
              </div> 
              <a href="contacto.html" style="margin-top:2.4%">Contacto</a>
            
      </div>


    <span class="menu" style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776; 
        <h6 style="font-family: impact;margin-top: -10%; margin-left: 80%;">GR Tours</h6>
         </span>
        <style>
   

                .navbar {
                    overflow: hidden;
                    background-color: rgb(202, 17, 11);
                    font-family: Arial, Helvetica, sans-serif;
                }
                
                .navbar a {
                    float: left;
                    font-size: 16px;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                
                .dropdown {
                    float: left;
                    overflow: hidden;
                }
                
                .dropdown .dropbtn {
                    font-size: 16px;    
                    border: none;
                    outline: none;
                    color: white;
                    padding: 14px 16px;
                    background-color: inherit;
                    font-family: inherit;
                    margin: 0;
                }
                
                .navbar a:hover, .dropdown:hover .dropbtn {
                    background-color: red;
                }
                
                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f9f9f9;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                }
                
                .dropdown-content a {
                    float: none;
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    text-align: left;
                }
                
                .dropdown-content a:hover {
                    background-color: #ddd;
                }
                
                .dropdown:hover .dropdown-content {
                    display: block;
                    
                }

                h1{
                  margin-left: 85%;
                }
                </style>

<div class="navbar">

  <a href="inicio.html" style="margin-top:2.4%">Inicio</a>
  <div class="dropdown">
          
    <button class="dropbtn">Destinos Nacionales 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="villa-carlos-paz.html">Villa Carlos Paz</a>
      <a href="bariloche.html">Bariloche</a>
      <a href="cataratas.html">Cataratas del Iguazu</a>
      <a href="salta.html">Salta</a>
      <a href="mar-del-plata.html">Mar Del Plata</a>
      <a href="calafate.html">Calafate</a>
      <a href="mendoza.html">Mendoza</a>
    </div>
  </div> 
  <div class="dropdown">
          
          <button class="dropbtn" >Destinos Internacionales
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
                  <a href="italia.html">Italia</a>
                  <a href="grecia.html">Grecia</a>
                  <a href="australia.html">Australia</a>
                  <a href="egipto.html">Egipto</a>
                  <a href="estados-unidos.html">Estados Unidos</a>
                  <a href="cuba.html">Cuba</a>
                  <a href="mexico.html">Mexico</a>
                  <a href="suiza.html">Suiza</a>
                  <a href="brasil.html">Brasil</a>
                  <a href="rusia.html">Rusia</a>
          </div>
        </div> 
        <a href="contacto.html" style="margin-top:2.4%">Contacto</a>
        <h1 style="font-family: impact">GR Tours</h1>
  </div> 


<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.video{

  margin-top: 15%;
}

</style>
<center>
<video class="video" width="100%" controls id="myvideo">
        <source src="video.mp4" type="video/mp4">
      </video>
      
      
      <script>
      var elem = document.getElementById("myvideo");
      function openFullscreen() {
        if (elem.requestFullscreen) {
          elem.requestFullscreen();
        } else if (elem.mozRequestFullScreen) { /* Firefox */
          elem.mozRequestFullScreen();
        } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
          elem.webkitRequestFullscreen();
        } else if (elem.msRequestFullscreen) { /* IE/Edge */
          elem.msRequestFullscreen();
        }
      }
      </script>
    
    <h2>¿Porque Elegirnos?</h2>
   
    <div class="grid-container">
    <div class="grid-item">
    

          <svg class="svg-icon" viewBox="0 0 20 20" style="width: 30%;">
              <path d="M10.219,1.688c-4.471,0-8.094,3.623-8.094,8.094s3.623,8.094,8.094,8.094s8.094-3.623,8.094-8.094S14.689,
              1.688,10.219,1.688 M10.219,17.022c-3.994,0-7.242-3.247-7.242-7.241c0-3.994,3.248-7.242,7.242-7.242c3.994,0,7.241,
              3.248,7.241,7.242C17.46,13.775,14.213,17.022,10.219,17.022 M15.099,7.03c-0.167-0.167-0.438-0.167-0.604,0.002L9.062,
              12.48l-2.269-2.277c-0.166-0.167-0.437-0.167-0.603,0c-0.166,0.166-0.168,0.437-0.002,0.603l2.573,2.578c0.079,0.08,
              0.188,0.125,0.3,0.125s0.222-0.045,0.303-0.125l5.736-5.751C15.268,7.466,15.265,7.196,15.099,7.03"></path>
            </svg>
            <h2>TRAYECTORIA</h2>
<p style="color:orangered">Somos una agencia con más de 30 años en el mercado. Hemos ido creciendo y evolucionando sostenidamente durante 
  toda nuestra historia, afianzándonos como referentes de calidad y excelencia.</p>
    </div>
  <div class="grid-item">
    
      <svg class="svg-icon" viewBox="0 0 20 20" style="width: 30%;">
          <path d="M10.219,1.688c-4.471,0-8.094,3.623-8.094,8.094s3.623,8.094,8.094,8.094s8.094-3.623,8.094-8.094S14.689,
          1.688,10.219,1.688 M10.219,17.022c-3.994,0-7.242-3.247-7.242-7.241c0-3.994,3.248-7.242,7.242-7.242c3.994,0,7.241,
          3.248,7.241,7.242C17.46,13.775,14.213,17.022,10.219,17.022 M15.099,7.03c-0.167-0.167-0.438-0.167-0.604,0.002L9.062,
          12.48l-2.269-2.277c-0.166-0.167-0.437-0.167-0.603,0c-0.166,0.166-0.168,0.437-0.002,0.603l2.573,2.578c0.079,0.08,
          0.188,0.125,0.3,0.125s0.222-0.045,0.303-0.125l5.736-5.751C15.268,7.466,15.265,7.196,15.099,7.03"></path>
        </svg>
        <h2>ATENCIÓN PERSONALIZADA</h2>
<p style="color:orangered">Contamos con un equipo altamente capacitado que estará disponible para asesorarte durante todo el proceso. 
  Para que tu viaje sea inolvidable y sólo tengas que ocuparte de disfrutar.</p>
  </div>
  <div class="grid-item">
    
      <svg class="svg-icon" viewBox="0 0 20 20" style="width: 30%;">
          <path d="M10.219,1.688c-4.471,0-8.094,3.623-8.094,8.094s3.623,8.094,8.094,8.094s8.094-3.623,8.094-8.094S14.689,
          1.688,10.219,1.688 M10.219,17.022c-3.994,0-7.242-3.247-7.242-7.241c0-3.994,3.248-7.242,7.242-7.242c3.994,0,7.241,
          3.248,7.241,7.242C17.46,13.775,14.213,17.022,10.219,17.022 M15.099,7.03c-0.167-0.167-0.438-0.167-0.604,0.002L9.062,
          12.48l-2.269-2.277c-0.166-0.167-0.437-0.167-0.603,0c-0.166,0.166-0.168,0.437-0.002,0.603l2.573,2.578c0.079,0.08,
          0.188,0.125,0.3,0.125s0.222-0.045,0.303-0.125l5.736-5.751C15.268,7.466,15.265,7.196,15.099,7.03"></path>
        </svg>
        <h2>AGENCIA BOUTIQUE</h2>
<p style="color:orangered">Nos destacamos por la innovación y excelencia de nuestros productos. Conocemos cada rincón de estos destinos exclusivos, 
  y ponemos todo este expertise al servicio de nuestros pasajeros.</p>
  </div>  
</div>

    <style>

      .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;

  padding: 10px;
}
.grid-item {

 
  padding: 20px;
  font-size: 15px;
  text-align: center;
}
        body {
            font-family: "Lato", sans-serif;
        }
        
        #mySidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
           
        }
        
        #mySidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
            
        }
        
        #mySidenav a:hover {
            color: #f1f1f1;
        }
        
        #mySidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        
        @media screen and (min-width: 769px) {
      
          .menu {
           display: none;
      
          }
      
          #mySidenav {
           display: none;
          }

          #myvideo{
            width: 50%;
            
          }
      
          p{
          
          font-size: 120%;
        
      }
        }
      
        @media screen and (max-width: 768px) {
          #mySidenav {padding-top: 15px;
        
          }
          #mySidenav a {font-size: 18px;}
      
          .navbar{
            display: none;
          }
      
        p{
          
            font-size: 150%;
          
        }

             .grid-container {
  display: grid;
  grid-template-columns: none;

  padding: 10px;
}
.grid-item {

 
  padding: 20px;
  font-size: 15px;
  text-align: center;
}

      
        }
        </style>
      
      <script>
      function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
      }
      
      function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
      }
      </script>
   
<footer style="background-color: grey">
<p>Seguinos en nuestras redes sociales!</p>
<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<p><strong>GR tours SRL</strong></p>
</footer>
</center>  
</body>
</html>